apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: iraven-admin-github-webhook
  namespace: {{ .Values.namespace }}
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    iraven-admin-webhook:
      port: "12000"
      endpoint: /iraven-admin-webhook
      method: POST
