apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iraven-admin-github-webhook-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    cert-manager.io/issuer: letsencrypt-{{ .Values.clusterName }}
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: events.kousha.dev
      http:
        paths:
          - backend:
              service:
                name: iraven-admin-github-webhook-eventsource-svc
                port:
                  number: 12000
            path: /iraven-admin-webhook
            pathType: Prefix
  tls:
    - hosts:
        - events.kousha.dev
      secretName: events-tls-cert
