apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iraven-admin-webhook-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-k3s-ha01"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - events.kousha.dev
      secretName: events-kousha-dev-tls
  rules:
    - host: events.kousha.dev
      http:
        paths:
          - path: /iraven-admin-webhook
            pathType: Prefix
            backend:
              service:
                name: iraven-admin-github-webhook-eventsource-svc
                port:
                  number: 12000
