apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: iraven-admin-sensor
  namespace: {{ .Values.namespace }}
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: iraven-admin-webhook
      eventSourceName: iraven-admin-github-webhook
      eventName: iraven-admin-webhook
  triggers:
    - template:
        name: log-trigger
        log:
          message: "Received webhook event: {{ .Input }}"
    - template:
        name: iraven-admin-build-workflow
        k8s:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: iraven-admin-workflow-
                namespace: argo-workflows
              spec:
                serviceAccountName: workflow-executor
                entrypoint: build-and-deploy-dag
                arguments:
                  parameters:
                    - name: repository
                      value: "git@github.com:koushamad/iraven-admin.git"
                    - name: branch
                      value: "main"
                    - name: commit
                      value: "{{$}}"
                    - name: docker-tag
                      value: "{{$}}"
                    - name: namespace
                      value: "iraven-admin"
                workflowTemplateRef:
                  name: iraven-admin-build-and-deploy
          parameters:
            - src:
                dependencyName: iraven-admin-webhook
                dataKey: body.commit
              dest: spec.arguments.parameters.2.value
            - src:
                dependencyName: iraven-admin-webhook
                dataKey: body.short_commit
              dest: spec.arguments.parameters.3.value
